\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Linear Equations}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Linear Equations}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{LU Decomposition}}
\headcommand {\slideentry {3}{2}{1}{5/5}{LU Decomposition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{2}{1}{5/6}{LU Decomposition}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {3}{2}{1}{5/7}{LU Decomposition}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Forward and Backward Substitution}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Forward and Backward Substitution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{3}{1}{8/9}{Forward and Backward Substitution}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Plotting the curve}}
\headcommand {\slideentry {3}{4}{1}{10/10}{Plotting the curve}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {10}}
